# my-programs

NodeJs/learn-nodejs/: app.js  stuff.js
NodeJs/learn-nodejs/my-node-app/: app.js  package.json
NodeJs/learn-nodejs/my-node-app/routes/api/: members.js
ReactJS/learn-reactjs/: package-lock.json
ReactJS/learn-reactjs/src/: style.css
ReactJS/learn-reactjs/src/apps/: App.js  FormsApp.js
ReactJS/learn-reactjs/src/apps/contacts/: ContactCard.js  ContactsApp.js
ReactJS/learn-reactjs/src/apps/jokes/: Joke.js  JokesApp.js
ReactJS/learn-reactjs/src/apps/slate/: Board.js  BoardRow.js  SlateApp.js
ReactJS/learn-reactjs/src/apps/tic-tak-tao/: GameApp.js  Square.js
ReactJS/learn-reactjs/src/apps/todo/: TodoApp.js
ReactNative/FirstApp/: package-lock.json  package.json
Typescript/hacker-rank/: Util.ts  hacker-rank-problems.ts
chat-app/: pom.xml
chat-app/src/main/java/com/proterra/chatapp/models/: ChatMessage.java
chat-app/src/main/java/com/regunta/chatapp/: ChatApp.java  SecurityConfig.java  SocketHandler.java  ValidateUserInterceptor.java  WebSocketConfig.java
chat-app/src/main/java/com/regunta/chatapp/dao/: UserDAO.java
chat-app/src/main/java/com/regunta/chatapp/entity/: BaseEntity.java  User.java
chat-app/src/main/java/com/regunta/chatapp/rest/: ChatController.java
chat-app/src/main/java/com/regunta/chatapp/util/: MessageUtil.java  UserUtil.java
chat-app/src/main/java/com/rregunta/chatapp/models/: ChatMessage.java
chat-app/src/main/resources/: log4j2.xml
javascript/: .gitignore  hexa-slate.pptx  lit-element-practise.js  lit-html-practise.js  lit-practise.js
javascript/emp-app-v2/src/: index.html
javascript/emp-app-v2/src/js/: app.js  my-element.js  my-element2.js
javascript/emp-app/src/: index.html
javascript/emp-app/src/js/: app.js  main.js
javascript/emp-app/src/js/components/: employee-list.js  employee.js
javascript/emp-app/src/js/lib/: mylib.js
javascript/emp-app/src/js/store/: actions.js  index.js  mutations.js  state.js
javascript/hexa-slate/: app.css  app.js  index.html
javascript/learning/: objects-prototype.js
javascript/learning/ds/: list.js  recursion.js
javascript/slate/: app.js  index.html
javascript/web-components/: app.js  index.html  manifest.webmanifest  sw-cached-pages.js  sw-cached-site.js
my-spring-boot/: .gitignore  features.txt  my-spring-boot-app.sh  my-spring-boot.service  pom.xml
my-spring-boot/src/main/java/com/regunta/myapp/: AppConfig.java  MySpringBootApp.java  (+1 more)
my-spring-boot/src/main/resources/: application-dev.properties  application.properties  logback.xml
nodejs/learn-nodejs/: http1.js  http2.js  input.txt  io.js
nodejs/learn-nodejs/my-node-app/: Members.js  index.js  package.json
nodejs/learn-nodejs/my-node-app/middleware/: logger.js
project_euler/: solutions.js
python/learning-python/: BasicPractise.py  Practise.py
python/learning-python/com/ds/sklearn/: Intro.py
reactjs/learn-reactjs/: package.json
reactjs/learn-reactjs/src/: index.js
reactjs/learn-reactjs/src/apps/: ApiApp.js  ConditionalApp.js  LoginApp.js
reactjs/learn-reactjs/src/apps/slate/: Square.js  Timer.js
reactjs/learn-reactjs/src/apps/tic-tak-tao/: Board.js
reactjs/learn-reactjs/src/apps/todo/: TodoList.js
reactjs/learn-reactjs/src/styles/: tic-tac-tao.css
scala/scala-practise/: .cache-main  .project
scala/scala-practise/.worksheet/src/: ScalaExcercises.scala
scala/scala-practise/src/: ScalaExcercises.sc
shell_scripting/: ccss.sh  cleanup.sh  hello_world.sh  usage.sh
typescript/: main.ts
typescript/hacker-rank/: Util.ts
(+34 files in other folders)
